<html>
<head>
<title>Memory: Animals</title>
<style>
	body {
		font: normal 10pt verdana;
		color: white;
		text-align:center;
		background-color: black;
	}
	.card {
		border: 6px solid black;
		border-radius: 15px;
		display: inline-block;
		width: 90%;
		height: 90%;
		background-color: #9999ff;
		background-size:contain;
		background-repeat:no-repeat;
		background-position:center;
		background-image:url('images/bg.png');
		vertical-align:bottom;
		font-size:8pt;
	}
	.matched {
		border: none;
		display: inline-block;
		width: 30%;
		height: 30%;
		opacity:30%;
		background-color: #cccccc;
		background-size:contain;
		background-repeat:no-repeat;
		background-position:center;
	}
	.matched:hover {
		cursor:pointer;
	}
	.card:hover {
		/*border-color: white;*/
		cursor: pointer;
	}
	.hoveringWhite {
		border-color: white;
	}
	.card.selected {
		border-color: gold;
		cursor: default;
		background-color:gold;
	}
	#cardTable {
		table-layout: fixed;
		width:100%;
		height:88%;
	}
	#cardTable tr {
		height:16.66666%;
	}
	#matchesLabel {
		width:100%;
		height:10%;
		color:black;
	}
	#matches {
		height:20%;
		width:100%;
		display:inline-block;
		background-color:lightgreen;
	}
	td {
		text-align: center;
	}
	#header {
		height:10%;
		width:100%;
		font: bold 40pt verdana;
		vertical-align:middle;
		color:white;
	}
	#scoreArea {
		width:100%;
		height:80%;
		color:black;
		text-align:center;
		vertical-align:middle;
	}
	#labelArea {
		width:100%;
		height:19%;
		text-align:center;
		vertical-align:middle;
		font: normal 12pt verdana;
	}
	#leftLabel {
		text-align:center;
	}
	#rightLabel {
		text-align:center;
	}
	#leftScore {
		background-color: orangered;
		border: 5px solid orangered;
	}
	.score {
		color:white;
		width:15%;
		vertical-align:middle;
		border-radius: 15px;
		text-align:center;
	}
	#rightScore {
		background-color: #6666cc;
		border: 5px solid #6666cc;
	}
	#leftLabel, #rightLabel {
		vertical-align:middle;
		font: normal 12pt verdana;
		color: white;
		display:inline-block;
	}
	#topText {
		vertical-align:middle;
		width:70%;
	}
	#showHideButton {
		background-color:green;
		margin-top:3px;
		color:lightgreen;
		font: bold 16pt verdana;
		vertical-align:middle;
		cursor: pointer;
	}

</style>
<script src="jquery.js"></script>
<script>
	var found = [];
	var misses = 0;
	var matchesFound = 0;
	var firstCard = null;
	var animating = false;
	var shuffledDeck = [];
	var defaultBorder = "black";
	var inGame = true;
	var gameTableHTML = null;
	var currTurn = 1;
	var numPlayers = 1;
	var extraTurn = true;
	var startTime = new Date();
	var numTurns = 1;
	var timeInterval = null;

	$(PageLoad);

	function PageLoad() {
		if (window.location.href.indexOf("1") != -1) {
			$(".score").css("background-color", "black");
			$(".score").css("border-color", "black");
			$("#leftScore").css("color", "lightgreen");
			$("#rightLabel").css("color", "white").html("0:00");
		} else {
			numPlayers = 2;
			$("#rightScore").html("0");
			$("#leftLabel").html("Player 1's turn");
			$("#rightLabel").html("Player 2");
			if (window.location.href.indexOf("2a") != -1)
				extraTurn = false;
		}
		$("#rightScore").css("background-color", "black");

		if (numPlayers === 1) {
			timeInterval = setInterval(showTime, 1000);
		}

		Shuffle(33);
		SetCardTable();
		PreloadImages();
	}

	function showTime() {
//		if (inGame) {
			var currTime = new Date();
			var diff = currTime.getTime() - startTime.getTime();
			//console.log(diff);
			var seconds = Math.floor(diff / 1000);
			var minutes = Math.floor(seconds / 60);
			var hours = Math.floor(minutes / 60);
			minutes %= 60;
			seconds %= 60;
			var stringSpan = (hours <= 0 ? "" : (hours + ":")) + 
						 ((hours > 0 && minutes < 10) ? "0" + minutes : minutes) + ":" +
						 (seconds < 10 ? "0" + seconds : seconds);
			$("#rightLabel").html(stringSpan);
//		}
	}

	function PreloadImages() {
		var images = [];
		for (var i = 0; i < 33; i++) {
			var negate = 32 - i;
			images[i] = new Image();
			images[i].src = "images/mini/" + negate + ".jpg";
		}
	}

	function SetCardTable() {
		var rows = 6;
		var cols = 11;

		var count = 0;

		for (var i = 0; i < rows; i++) {
			var newRow = $("<tr></tr>");
			for (var j = 0; j < cols; j++) {
				var newCol = $("<td></td>");
				var newCard = $("<span class='card' onclick='ClickedCard(" + count + ")'></span>")
				newCard.attr("id", "card" + count);
				newCard.attr("cardId", count);
				newCard.attr("onmouseover", "MouseOver(this)");
				newCard.attr("onmouseout", "MouseOut(this)");
				newCol.append(newCard);
				newRow.append(newCol);
				count++;
			}
			$("#cardTable").append(newRow);
		}
		$("tr").addClass("cardRow");
		$("td").addClass("cardCol");
	}

	function ClickedCard(index) {
		if (animating) {
			return;
		}
		animating = true;
		var selected = $("#card" + index);
		selected.removeAttr("onclick");
		selected.removeClass("hoveringWhite");

		selected.fadeOut(250, function() {
			selected.addClass("selected");
			var newImageUrl = "url('images/mini/" + shuffledDeck[index] + ".jpg')";
			//alert("Setting it now:\n\n" + newImageUrl);
			selected.css("background-image", newImageUrl);
			selected.fadeIn(250, function() {
				if (firstCard === null) {
					firstCard = index;
					animating = false;
				}
				else {
					setTimeout(CheckForMatch, 100, index);
				}
			});
		});
	}

	function CheckForMatch(secondCard) {
		var match = false;
		if (shuffledDeck[secondCard] === shuffledDeck[firstCard])
			match = true;

		var first = $("#card" + firstCard);
		var second = $("#card" + secondCard);

		if (!match) {
			currTurn = 3 - currTurn;
			first.css("border-color", "red").css("background-color", "red");
			second.css("border-color", "red").css("background-color", "red");
			misses++;
			setTimeout(ResetRemainingCards, 1600);
			if (numPlayers === 2 && currTurn === 1) {
				numTurns++;
			}
		} else {
			if (numPlayers === 2 && currTurn === 2 && extraTurn === false) {
				numTurns++;
			}
			AnimateMatch(first, second);
			var time = FormatTime(new Date());
			found.push({
				time: time,
				imageIndex: shuffledDeck[second.attr("cardId")],
				player: currTurn
			});
		}

		var p1 = 0;
		var p2 = 0;
		for (var i = 0; i < found.length; i++) {
			var match = found[i];
			if (match.player === 1 || numPlayers === 1) p1++;
			else p2++;
		}
		if (numPlayers === 1) {
			p2 = (p1 + misses);
			numTurns = p2 + 1;
			if (p1 === 1) $("#leftLabel").html("MATCH"); else $("#leftLabel").html("MATCHES");
			if (p1 >= 33) clearInterval(timeInterval);
		} else $("#rightScore").html(p2);
		$("#leftScore").html(p1);
	}

	function SetTurnText() {
		$("#bottomText").html("Turn #" + numTurns);
		if (currTurn === 1) {
			$("#leftScore").removeAttr("style");
			$("#rightScore").css("background-color", "black");
			$("#leftLabel").html("Player 1's turn");
			$("#rightLabel").html("Player 2");
		} else {
			$("#rightScore").removeAttr("style");
			$("#leftScore").css("background-color", "black");
			$("#rightLabel").html("Player 2's turn");
			$("#leftLabel").html("Player 1");
		}
	}

	function AnimateMatch(first, second) {
		setTimeout(ClearMatch, 2000, first, second);
		for(var i = 0; i < 11; i++) {
			var isGreen = (i % 2 === 0);
			var time = i * 100;
			var color = (isGreen ? "lightgreen" : "gold");
			setTimeout(SetBorderBgColor, time, first, color);
			setTimeout(SetBorderBgColor, time, second, color);
		}
	}

	function SetBorderBgColor(el, color) {
		el.css("border-color", color).css("background-color", color);
	}

	function ClearMatch(first, second) {
		if (numPlayers === 2 && extraTurn === false) {
			currTurn = 3 - currTurn;
		}
		first.addClass("matched").hide();
		second.addClass("matched").hide();
		ResetRemainingCards();
	}

	function OpenFullImage(imageIndex) {
		window.open("images/" + imageIndex + ".jpg", "_blank");
	}

	function ResetRemainingCards() {
		$(".card").removeClass("selected");
		$(".card").not(".matched").removeAttr("style");
		$(".card").each(function() {
			$(this).attr("onclick", "ClickedCard(" + $(this).attr("cardId") + ")")
		});
		firstCard = null;
		animating = false;
		if (numPlayers === 2) {
			SetTurnText();
		}
		$("#bottomText").html("Turn #" + numTurns);
	}

	function Shuffle(numPairs) {
		var index = 0;
		for (var i = 0; i < numPairs; i++) {
			shuffledDeck[index] = i;
			shuffledDeck[index+1] = i;
			index += 2;
		}

		var totalCards = 2 * numPairs;
		for(var i = 0; i < totalCards; i++) {
			var remainingCards = totalCards - i;
			var randomIndex = i + Math.floor(remainingCards * Math.random());
			var temp = shuffledDeck[i];
			shuffledDeck[i] = shuffledDeck[randomIndex];
			shuffledDeck[randomIndex] = temp;
		}

		console.log(shuffledDeck);
	}

	function ClickButton() {
		if (animating) return;
		animating = true;
		inGame = !inGame;
		var button = $("#showHideButton");
		var table = $("#cardTable");

		if (inGame) {
			button.html("Show Matches Found So Far");
			button.removeAttr("style");
			$("#bottomText").html("Turn #" + numTurns);
			table.fadeOut(250, function() {
				table.html(gameTableHTML);
				table.fadeIn(250, function() {
					animating = false;
				});
			});
			if (numPlayers === 2) {
				if (currTurn === 1) {
					$("#leftText").html("Player 1's turn");
					$("#rightText").html("");
				} else {
					$("#rightText").html("Player 2's turn");
					$("#leftText").html("");
				}
			} else {
				$("#rightText").html("");
				$("#leftText").html("");
			}
		} else {
			gameTableHTML = table.html();
			button.html("Back to Game");
			button.css("background-color", "gold");
			button.css("color", "black");
			table.fadeOut(250, SetCardsToMatches);
		}
	}

	function SetCardsToMatches() {
		var table = $("#cardTable");
		table.html("");
		SetCardTable();
		var displayText = "Click a matched picture below to view it full-size";
		$("#bottomText").html(displayText);

		var cards = $(".card");
		cards.hide().removeAttr("onclick");
		var order = [0,1,2,3,4,5,6,7,8,9,10,22,23,24,25,26,27,28,29,30,31,32,44,45,46,47,48,49,50,51,52,53,54];

		if (numPlayers == 2) {
			var middle1 = $("#card27");
			var middle2 = $("#card38");
			middle1.removeAttr("style");
			middle2.removeAttr("style");
			middle2.html("First to 17<br>matches wins");
			middle2.css("border-color", "black");
			middle1.css("border-color", "white");
			middle1.css("background-image", "url()");
			middle2.css("background-image", "url()");
			middle1.css("background-color", "black");
			middle2.css("background-color", "black");
			middle2.show();
			middle1.show();
		}

		cardIndex1 = 0;
		cardIndex2 = 32;
		for (var i = 0; i < found.length; i++) {
			var match = found[i];
			var message = "MATCH " + (i + 1) + "<br>" + match.time;
			var imageIndex = match.imageIndex;
			var pNum = match.player;
			var boardIndexTop = order[cardIndex1];
			var color = "lightgreen";
			if (numPlayers === 2) {
				if (pNum === 1) {
					boardIndexTop = order[cardIndex1++];
					color = "orangered";
				} else {
					boardIndexTop = order[cardIndex2--];
					color = "#6666cc";
				}
			} else cardIndex1++;
			var boardIndexBottom = boardIndexTop + 11;
			var topCard = $("#card" + boardIndexTop);
			var bottomCard = $("#card" + boardIndexBottom);

			//console.log("TOP BOARD INDEX = " + boardIndexTop);
			//console.log("BOTTOM BOARD INDEX = " + boardIndexBottom);

			bottomCard.removeAttr("style");
			bottomCard.css("border-color", "black");
			bottomCard.css("background-color", "black");
			bottomCard.css("background-image", "url()");
			bottomCard.html(message);
			bottomCard.show();
			topCard.removeAttr("style");
			topCard.css("border-color", color);
			topCard.css("background-color", color);
			topCard.css("background-image", "url('images/mini/" + imageIndex + ".jpg')");
			topCard.attr("onclick", "OpenFullImage(" + imageIndex + ")");
			topCard.show();
		}

		table.fadeIn(250, function() {
			animating = false;
		});
	}

	function FormatTime(date) {
	    var hour = date.getHours();
	    var AmPm = ((hour >= 12) ? "PM" : "AM");
	    if (hour === 0) {
	        hour = 12;
	    }
	    if (hour > 12) {
	        hour -= 12;
	    }
	    var minutes = date.getMinutes();
	    var seconds = date.getSeconds();
	    return "" + hour + ":" +
	                (minutes > 9 ? minutes : "0" + minutes) + ":" +
	                (seconds > 9 ? seconds : "0" + seconds) + " " + AmPm;
	}

	function MouseOver(el) {
		$(el).addClass("hoveringWhite");
	}

	function MouseOut(el) {
		$(el).removeClass("hoveringWhite");
	}
</script>
</head>
<body>
	<table id="header">
		<tr id="scoreArea">
			<td id="leftScore" class="score">0</td>
			<td id="topText">
				<a href="index.html" style="font-size:8pt;color:#ccccff">Back to Home Screen</a><br>
				<button id="showHideButton" onclick="ClickButton()">Show Matches Found So Far</button>
			</td>
			<td id="rightScore" class="score"></td>
		</tr>
		<tr id="labelArea">
			<td id="leftLabel">MATCHES</td>
			<td id="bottomText">Turn #1</td>
			<td id="rightLabel">0:00</td>
		</tr>
	</table>
	<table id="cardTable"></table>
	<!--div id="matches">
		<div id="matchesLabel">When you get a match, click the image below to see it full size</div>
		<table id="matchesTable"></table>
	</div-->
</body>
</html>